# Juego-Android-30-Pasos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diamon/ganar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamon/ganar/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diamon/ganar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
