//plugins {
   // alias(libs.plugins.android.application)
//}

apply plugin: 'com.android.application'

android {
    namespace 'com.diamon.ganar'
    compileSdk 34

    defaultConfig {
        applicationId "com.diamon.ganar"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    versions = [
        agp            : "8.6.0",
        junit          : "4.13.2",
        junitVersion   : "1.1.5",
        espressoCore   : "3.5.1",
        appcompat      : "1.6.1",
        material       : "1.10.0",
        activity       : "1.8.0",
        constraintlayout: "2.1.4"
    ]
}


dependencies {
    // JUnit
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoCore}"

    // AndroidX libraries
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.activity:activity:${versions.activity}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
}
